# BusDriverNewApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/itg8/com/busdriverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/itg8/com/busdriverapp/admin_map/: AdminMapFragment.java  ChildCheckinDialogFragment.java  ChildrenAdapter.java  ChildrenViewHolder.java  Type.java
app/src/main/java/itg8/com/busdriverapp/common/: Prefs.java  (+14 more)
app/src/main/res/color/: selection_text.xml
app/src/main/res/drawable/: back_bus.xml  btn_cross.xml  checked.xml  custom_badge.xml  custom_float.xml  custom_layout.xml  custom_outline.xml  ic_bus.xml  ic_bus_driver.xml  ic_green.xml  ic_library_white_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_my_location_24dp.xml  ic_my_location_gray_24dp.xml  ic_notifications_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_person_gray_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone.xml  ic_right_arrow.xml  ic_smile.xml  ic_sms.xml  ic_telephone_handle_silhouette.xml  img_status.xml  img_status_green.xml  layout_bg.xml  map_select_item.xml  map_unselect_item.xml  rbtn_text_color.xml  selection_layout.xml  selection_text.xml  unchecked.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_request.xml  activity_route.xml  app_bar_drawer.xml  badge_layout.xml  content_drawer.xml  content_home.xml  content_login.xml  content_request.xml  content_route.xml  dialog_popup_notification_received.xml  fragment_admin_map.xml  fragment_bus.xml  fragment_home.xml  fragment_leave_request.xml  fragment_notification_dashboard.xml  fragment_notification_type_list.xml  fragment_request.xml  fragment_role.xml  fragment_route.xml  fragment_route_list.xml  fragment_route_map.xml  fragment_route_status.xml  item_bottomsheet.xml  item_bus.xml  item_bus_checkpoint_with_user.xml  item_notification.xml  item_route.xml  item_rv_child.xml  item_rv_role.xml  item_rv_route_status.xml  item_rv_routes.xml  item_rv_user_role.xml  nav_header_drawer.xml  search_box.xml  search_option.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/itg8/com/busdriverapp/: ExampleUnitTest.java
(+116 files in other folders)
