<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_8"
        android:padding="@dimen/margin_4"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toStartOf="@+id/txt_count"
            android:layout_centerVertical="true"
            android:text="BUS DRIVER"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/txt_count" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_toStartOf="@+id/chk_status"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="15"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/textSize_16"
            android:textStyle="normal"
            android:layout_toLeftOf="@+id/chk_status" />


        <CheckBox
            android:id="@+id/chk_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:checked="false"
            android:gravity="center" />
    </RelativeLayout>

</android.support.design.card.MaterialCardView>