<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="08dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:padding="@dimen/margin_8">


            <TextView
                android:id="@+id/lbl_busNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/bus_number"
                android:textAllCaps="true"

                android:textColor="@color/colorGray"
                android:textSize="@dimen/textSize_10" />


            <TextView
                android:id="@+id/txt_busName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_busNumber"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="MH-31-2009"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_14"
                android:textStyle="normal" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bus"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_call"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        app:backgroundTint="@color/colorBlue"
                        app:fabCustomSize="46dp"
                        app:fabSize="normal"

                        app:srcCompat="@drawable/ic_telephone_handle_silhouette" />

                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_sms"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        app:backgroundTint="@color/colorBlue"
                        app:fabCustomSize="46dp"
                        app:fabSize="normal"
                        app:srcCompat="@drawable/ic_sms" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_driver"
            android:layout_margin="@dimen/margin_8"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Kuljeet  Kumar Signh"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize_14"
            android:textStyle="normal"/>


    </RelativeLayout>
</android.support.design.card.MaterialCardView>