<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:id="@+id/rl_top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/lbl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="All children to pick"
        android:layout_margin="@dimen/margin_8"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_10" />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/lbl_type"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/colorGray"/>


</RelativeLayout>
